APP_NAME="API Sensors - La Nación Technical Test - By JCGuerra"
APP_ENV=local
APP_KEY=base64:6qU98P+K6GtX70DrYB+DdyeL4GsWV3dZJhcxflybrns=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=api_sensors
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
